{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "2b00947311b3070fee1eeec3e36dd5e1",
      "css": "test-tube",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M466.5 750.4H814.9V760.4H466.5ZM640.8 1185.4H628.5C555.1 1185.4 495.1 1125.4 495.1 1052V787H818.9V1007.3C818.9 1105.3 738.6 1185.4 640.8 1185.4ZM639.6 1198.5C588.8 1198.5 540.9 1178.6 504.6 1142.4S448.5 1058.3 448.5 1007.4V261.5H408.3C394 261.5 382.4 249.9 382.4 235.6V213.6C382.4 199.4 394 187.8 408.3 187.8H870.9C885.1 187.8 896.8 199.4 896.8 213.6V235.6C896.8 249.9 885.1 261.5 870.9 261.5H830.6V1007.4C830.6 1058.3 810.8 1106.1 774.5 1142.4 738.4 1178.5 690.5 1198.5 639.6 1198.5ZM408.3 206.4C404.3 206.4 401.1 209.6 401.1 213.5V235.5C401.1 239.5 404.4 242.6 408.3 242.6H467.3V1007.3C467.3 1053.1 485.3 1096.4 517.9 1129 550.5 1161.6 593.8 1179.6 639.6 1179.6S728.8 1161.6 761.4 1129C794 1096.4 812 1053.1 812 1007.3V242.8H871C875 242.8 878.1 239.5 878.1 235.6V213.6C878.1 209.6 874.9 206.5 871 206.5L408.3 206.4ZM466.5 242.3H529.9V252.3H466.5ZM583.5 242.3H814.9V252.3H583.5ZM669.6 698.1C652 698.1 637.8 683.9 637.8 666.3S652 634.4 669.6 634.4 701.5 648.6 701.5 666.3C701.5 683.8 687.3 698.1 669.6 698.1ZM669.6 644.4C657.6 644.4 647.8 654.1 647.8 666.3 647.8 678.3 657.5 688.1 669.6 688.1S691.5 678.4 691.5 666.3 681.6 644.4 669.6 644.4ZM572.6 522C546 522 524.4 500.4 524.4 473.8S546 425.5 572.6 425.5 620.9 447.1 620.9 473.8 599.3 522 572.6 522ZM572.6 435.5C551.5 435.5 534.4 452.6 534.4 473.8S551.5 512 572.6 512 610.9 494.9 610.9 473.8 593.8 435.5 572.6 435.5ZM708.4 134.1C694.1 134.1 682.5 122.5 682.5 108.3S694.1 82.4 708.4 82.4 734.3 94 734.3 108.3 722.8 134.1 708.4 134.1ZM708.4 92.4C699.6 92.4 692.5 99.5 692.5 108.3S699.6 124.1 708.4 124.1 724.3 117 724.3 108.3 717.1 92.4 708.4 92.4ZM675.6 374.4C654.8 374.4 637.8 357.4 637.8 336.5S654.8 298.6 675.6 298.6 713.5 315.6 713.5 336.5 696.5 374.4 675.6 374.4ZM675.6 308.6C660.3 308.6 647.8 321.1 647.8 336.5S660.3 364.4 675.6 364.4 703.5 351.9 703.5 336.5 691 308.6 675.6 308.6Z",
        "width": 1000
      },
      "search": [
        "test-tube-svgrepo-com"
      ]
    }
  ]
}